<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Daemon Tools
  %%
  Copyright (C) 2012 - 2023 Andreas Veithen
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>jetty-proxy</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-proxy</artifactId>
            <version>11.0.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>daemon-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <daemonArtifact>
                                <artifactId>@project.artifactId@</artifactId>
                            </daemonArtifact>
                            <ports>
                                <port>
                                    <name>http</name>
                                    <propertyName>jetty.httpPort</propertyName>
                                </port>
                            </ports>
                            <daemonConfiguration>
                                <resourceBases>
                                    <resourceBase>src/test/webapp/main</resourceBase>
                                </resourceBases>
                                <requestLog>${project.build.directory}/webapp.log</requestLog>
                            </daemonConfiguration>
                            <argLine>@argLine@</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-proxy</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <daemonArtifact>
                                <artifactId>@project.artifactId@</artifactId>
                            </daemonArtifact>
                            <ports>
                                <port>
                                    <name>http</name>
                                    <propertyName>jetty.proxyPort</propertyName>
                                </port>
                            </ports>
                            <daemonConfiguration>
                                <resourceBases>
                                    <resourceBase>src/test/webapp/proxy</resourceBase>
                                </resourceBases>
                                <requestLog>${project.build.directory}/proxy.log</requestLog>
                            </daemonConfiguration>
                            <argLine>@argLine@</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <goals>
                            <goal>stop-all</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <jetty.httpPort>${jetty.httpPort}</jetty.httpPort>
                                <jetty.proxyPort>${jetty.proxyPort}</jetty.proxyPort>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
