<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Daemon Tools
  %%
  Copyright (C) 2012 - 2025 Andreas Veithen-Knowles
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>test</groupId>
        <artifactId>war</artifactId>
        <version>1</version>
    </parent>
    <artifactId>webapp-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.veithen.alta</groupId>
                <artifactId>alta-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>war-location</id>
                        <goals>
                            <goal>generate-properties</goal>
                        </goals>
                        <configuration>
                            <name>webapp</name>
                            <value>%file%</value>
                            <artifactSet>
                                <dependencySet>
                                    <scope>test</scope>
                                    <includes>
                                        <include>*:webapp:war:*</include>
                                    </includes>
                                </dependencySet>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>daemon-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <daemonArtifact>
                                <artifactId>@project.artifactId@</artifactId>
                            </daemonArtifact>
                            <ports>
                                <port>
                                    <name>http</name>
                                    <propertyName>jetty.httpPort</propertyName>
                                </port>
                            </ports>
                            <daemonConfiguration>
                                <resourceBases>
                                    <resourceBase>${webapp}</resourceBase>
                                </resourceBases>
                            </daemonConfiguration>
                            <argLine>@argLine@</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <goals>
                            <goal>stop-all</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <jetty.httpPort>${jetty.httpPort}</jetty.httpPort>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
